{
	"name": "artisanworkshop/paidy-wc",
	"description": "Paidy for WooCommerce",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Shohei Tanaka",
			"homepage": "https://wc.artws.info/"
		}
	],
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"php-stubs/woocommerce-stubs": "^10.0 || ^11.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^9.6",
		"squizlabs/php_codesniffer": "^3.13",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.1",
		"yoast/phpunit-polyfills": "^2.0 || ^3.0 || ^4.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.1.0"
		},
		"sort-packages": true
	},
	"scripts": {
		"lint": "phpcs",
		"format": "phpcbf",
		"phpstan": "phpstan analyse --memory-limit=1G",
		"phpstan:baseline": "phpstan analyse --memory-limit=1G --generate-baseline phpstan-baseline.neon --allow-empty-baseline",
		"test": "phpunit",
		"test:install": "bash bin/install-wp-tests.sh wordpress_test root root 127.0.0.1:10154 latest true",
		"test:db": "bash bin/test-db.sh start",
		"test:db:stop": "bash bin/test-db.sh stop",
		"check": [
			"@lint",
			"@phpstan",
			"@test"
		]
	}
}
